# ==========================
# HYPRLAND - MIGUS (CLEAN)
# ==========================

# --- Modular config ---
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/binds.conf

# --- Monitors ---
monitor = ,preferred,auto,1

# --- Autostart ---
exec-once=hyprctl dispatch focusmonitor DP-2 # Monitor principal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = pkill hypridle; hypridle
exec-once = swww-daemon

# Left monitor (MSI)
monitor=HDMI-A-1,1920x1080@165,0x0,1

# Right monitor (LG ultrawide)
monitor=DP-2,2560x1080@75,1920x0,1

# ======================
# STATIC WORKSPACES
# ======================

# # HDMI (left)
# workspace=2,monitor=HDMI-A-1,default:true
# workspace=3,monitor=HDMI-A-1
#
# # DP (right / main)
# workspace=1,monitor=DP-2,default:true
# workspace=4,monitor=DP-2
# workspace=5,monitor=DP-2
# workspace=6,monitor=DP-2

# ======================
# WINDOW RULES
# ======================

# Fullscreen siempre opaco
windowrulev2 = opacity 1.0 1.0, fullscreen:1

# Apps siempre opacas
windowrulev2 = opacity 1.0 1.0, class:^(firefox|chromium|discord)$

# (Opcional) Terminal un poco más glass
windowrulev2 = opacity 0.90 0.70, class:^(Alacritty|kitty|foot)$


