# ======================
# HYPRLOCK - MIGUS
# ======================

general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = false
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 8
  noise = 0.02
  contrast = 1.1
  brightness = 0.8
}

label {
  monitor =
  text = $TIME
  font_size = 72
  font_family = Inter
  color = rgba(255,255,255,0.95)

  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:60000] date '+%A, %d %B'
  font_size = 18
  font_family = Inter
  color = rgba(255,255,255,0.7)

  position = 0, 20
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.4
  dots_center = true
  fade_on_empty = true
  placeholder_text = <i>password</i>

  rounding = 16
  position = 0, -80
  halign = center
  valign = center

  text_color = rgb(255,255,255)
  outer_color = rgb(255,255,255)
  inner_color = rgba(15,15,15,0.85)
  font_family = Inter
}

