# ==========================
# HYPRLAND - MIGUS (CLEAN)
# ==========================

# --- Modular config ---
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/binds.conf

# --- Monitors ---
monitor = ,preferred,auto,1

# --- Autostart ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = pkill hypridle; hypridle
exec-once = swww-daemon

