general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 5 min -> lock
listener {
  timeout = 300
  on-timeout = hyprlock
}

# 10 min -> apaga pantalla
listener {
  timeout = 600
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

