# ======================
# ANIMATIONS (smooth)
# ======================

animations {
  enabled = true

  bezier = easeOut, 0.16, 1, 0.3, 1
  bezier = easeInOut, 0.4, 0, 0.2, 1

  animation = windows, 1, 6, easeOut, slide
  animation = windowsOut, 1, 6, easeInOut, slide
  animation = border, 1, 5, easeOut
  animation = fade, 1, 5, easeInOut
  animation = workspaces, 1, 6, easeOut, slide
}
