# BASE B/W
$bg	= rgb(0f0f0f)
$surface	= rgb(0f0f0f)
$text	= rgb(0f0f0f)
$border	= rgb(0f0f0f)

# Transparencias
$bg_alpha	= rgba(15,15,15,0.85)
$surface_alpha	= rgba(22,22,22,0.75)


# Accent (cambiable)
$accent    = rgb(ffffff)

