# ======================
# LOOK & FEEL
# ======================

general {
  gaps_in = 6
  gaps_out = 14
  border_size = 1

  col.active_border = $accent

  col.inactive_border = $border

  layout = dwindle
  resize_on_border = false
  allow_tearing = false
}

decoration {
  rounding = 12

  # active_opacity = 0.90
  # inactive_opacity = 0.85

  # # Sombras (formato NUEVO)
  # shadow {
  #   enabled = true
  #   range = 20
  #   render_power = 3
  #   color = rgba(1a1a1aee)
  # }

  # Blur
blur {
  enabled = true
  size = 8
  passes = 3
  vibrancy = 0.15
  ignore_opacity = false
}

}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = true
}

layerrule = blur, wofi
layerrule = ignorezero, wofi


