# ======================
# ENV / INTEGRATION
# ======================

# Identify desktop session for portals/apps
env = XDG_CURRENT_DESKTOP,Hyprland

# Qt: make Qt apps pick themed settings
env = QT_QPA_PLATFORMTHEME,qt5ct

# Optional: If you use Electron apps and want Wayland
# env = NIXOS_OZONE_WL,1

# Window rules (good defaults)
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
