# ======================
# INPUT
# ======================

input {
  kb_layout = es
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

# Cursor sizes (safe to keep)
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
